describe('ForeSite Test', function() {
  it('Create New Well', function() {
    browser.get('https://localhost:2678');
 //Click on Configuration First
    element(by.css('[value="Configuration"]')).click();
	// Well Configuration 
	element(by.css('[value="Well Configuration"]')).click();
    element(by.id('wellName')).sendKeys('RPOC_0001');
    element(by.css('[value="add"]')).click();

    var todoList = element.all(by.repeater('todo in todoList.todos'));
    expect(todoList.count()).toEqual(3);
    expect(todoList.get(2).getText()).toEqual('write first protractor test');

    // You wrote your first test, cross it off the list
    todoList.get(2).element(by.css('input')).click();
    var completedAmount = element.all(by.css('.done-true'));
    expect(completedAmount.count()).toEqual(2);
  });
});